# BlueTracker.SDK.Performance

./: .gitignore  BlueTracker.SDK.sln  BlueTracker.SDK.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml
BlueTracker.SDK.Performance/: BlueCloud.SDK.nuspec  BlueCloud.SDK.sln  BlueTracker.SDK.Performance.csproj  BlueTracker.SDK.Performance.nuspec  HttpException.cs  README.md
BlueTracker.SDK.Performance/Clients/: BunkerClient.cs  CharterPartyClient.cs  ConsumptionCurveClient.cs  EmissionReportClient.cs  EventClient.cs  HullEventClient.cs  HullInterruptionClient.cs  HullModelClient.cs  IssueClient.cs  LegClient.cs  NavSampleSourceClient.cs  NavSampleValueClient.cs  OnboardSampleSourceAssignmentClient.cs  OnboardSampleSourceClient.cs  OnboardSampleSourceValueRangeClient.cs  OnboardSampleValueClient.cs  OwnerClient.cs  ReportClient.cs  SampleClient.cs  SampleSourceClient.cs  ScheduleClient.cs  ScocCurveClient.cs  SeaCargoCharterClient.cs  SfocCurveClient.cs  ShipBaseDataClient.cs  ShipClassBaseDataClient.cs  ShipClassClient.cs  ShipClient.cs  TagClient.cs  VoyageClient.cs  VoyageInterruptionClient.cs  WaypointClient.cs
BlueTracker.SDK.Performance/Common/: CharterCurvePoint.cs  Deviation.cs  Draft.cs  EngineOpsPoint.cs  HeightDirection.cs  HullPoint.cs  Position.cs  SfocCurvePoint.cs
BlueTracker.SDK.Performance/Core/: ApiWrapper.cs  CharterPartyDefinition.cs  DateLimitedSearchResult.cs  Draft.cs  FuelType.cs  HeightDirection.cs  HttpException.cs  LubOilType.cs  PagedSearchResult.cs  Position.cs  SfocCurveDefinition.cs  SpeedDirection.cs
BlueTracker.SDK.Performance/Enums/: FeedState.cs  FreshWaterDischargeMethods.cs  FreshWaterKindOptions.cs  FuelGradeOptions.cs  FuelKindOptions.cs  HullCoatingSupplier.cs  HullCoatingType.cs  HullEventType.cs  HullInterruptionType.cs  HullModelType.cs  LubOilKindOptions.cs  OilyWaterDischargeMethods.cs  OnboardSampleSourceType.cs  ShipDeletionLevels.cs  ShipType.cs  StateOptions.cs
BlueTracker.SDK.Performance/Post/: ConsumptionCurve.cs  EventData.cs  HullEventData.cs  HullInterruptionData.cs  OwnerData.cs  SfocCurve.cs  ShipData.cs  VoyageData.cs
BlueTracker.SDK.Performance/Properties/: AssemblyInfo.cs
BlueTracker.SDK.Performance/Query/: CharterCurveShort.cs  ConsumptionCurve.cs  ConsumptionCurveShort.cs  Event.cs  EventShort.cs  FeedState.cs  HullEvent.cs  HullEventShort.cs  HullInterruption.cs  HullInterruptionShort.cs  HullModelShort.cs  Leg.cs  LegShort.cs  OnboardSampleSourceAssignment.cs  OnboardSampleSourceValueRange.cs  OnboardSampleValueResult.cs  Owner.cs  OwnerShort.cs  PerformanceReport.cs  PerformanceReportSummary.cs  PortShort.cs  SfocCurveDetails.cs  SfocCurveShort.cs  Ship.cs  ShipClass.cs  ShipClassBaseData.cs  ShipHullModelShort.cs  ShipShort.cs  ShipTag.cs  Tag.cs  UserShort.cs  VoyageShort.cs
BlueTracker.SDK.Performance/Report/: Aggregate.cs  AggregateConsumption.cs  AggregateOptions.cs  Boiler.cs  Consumption.cs  Discharge.cs  Draft.cs  Engine.cs  Environment.cs  EventType.cs  FreshWaterDischarge.cs  FuelConsumer.cs  FuelGradeOptions.cs  FuelKindOptions.cs  FuelType.cs  HeightDirection.cs  LubOilConsumption.cs  LubOilQuantity.cs  MainEngine.cs  Navigation.cs  PerformanceReport.cs  Position.cs  ROB.cs  SpeedDirection.cs  StateOptions.cs
BlueTracker.SDK.Performance/Sample/: Aggregate.cs  AggregateFuelFlow.cs  AggregateOptions.cs  AuxEngine.cs  Boiler.cs  Draft.cs  Engine.cs  Environment.cs  FuelConsumer.cs  (+10 more)
(+440 files in other folders)
