<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net45;netstandard1.5;netstandard1.6;netstandard2.0</TargetFrameworks>
    <Company>Kalmar Germany GmbH</Company>
    <Description>Wrapper for BlueTracker One public API</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NavisCarrierSolutions/BlueTracker.SDK.Performance/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NavisCarrierSolutions/BlueTracker.SDK.Performance</PackageProjectUrl>
    <Authors>Kalmar Germany GmbH</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>