<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net45;netstandard1.5;netstandard1.6;netstandard2.0</TargetFrameworks>
    <Company>Kalmar Germany GmbH</Company>
    <Description>Wrapper for BlueTracker One public API</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NavisCarrierSolutions/BlueTracker.SDK.Performance/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NavisCarrierSolutions/BlueTracker.SDK.Performance</PackageProjectUrl>
    <Authors>Kalmar Germany GmbH</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>9.0.1</Version>
    <AssemblyVersion>9.0.1.0</AssemblyVersion>
    <FileVersion>9.0.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>